{
  "name": "personal_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhorahmatt/personal_blog.git"
  },
  "author": "zhorahmat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhorahmatt/personal_blog/issues"
  },
  "homepage": "https://github.com/zhorahmatt/personal_blog#readme",
  "dependencies": {
    "express": "^4.16.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0"
  }
}
